# wikiclean

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
cli/: build.gradle  info.pom
cli/src/main/java/org/wikiclean/: DumpEnWikiArticleTitles.java  DumpEnWikiToParsedSentences.java  DumpEnWikiToPlainText.java  WikipediaArticlesDump.java
cli/src/test/java/org/wikiclean/: WikipediaArticlesDumpTest.java
core/: build.gradle  info.pom
core/src/main/java/org/wikiclean/: WikiClean.java
core/src/main/java/org/wikiclean/languages/: English.java
core/src/test/java/org/wikiclean/: WikiCleanBasicTest.java  WikiCleanBrTest.java  WikiCleanCaTest.java  WikiCleanDeTest.java  WikiCleanElTest.java  WikiCleanEoTest.java  WikiCleanEsTest.java  WikiCleanFrTest.java  WikiCleanGlTest.java  WikiCleanItTest.java  WikiCleanKnTest.java  WikiCleanNlTest.java  WikiCleanPlTest.java  WikiCleanPtTest.java  WikiCleanRuTest.java  WikiCleanUkTest.java  WikiCleanZhTest.java
scripts/: dump-en-wiki-article-titles  dump-en-wiki-to-parsed-sentences  dump-en-wiki-to-plain-text  extract-en-wiki-link-graph  wikipedia-articles-dump
