dependencies {
    api project(':wikiclean-core')

    api 'org.apache.ant:ant:1.10.1'
    api 'edu.stanford.nlp:stanford-corenlp:3.7.0'
    api 'args4j:args4j:2.33'

    testImplementation 'junit:junit:4.12'
}

task copyJars(type: Copy) {
    into "$buildDir/lib-run"
    from jar
}

task copyDeps(type: Copy) {
    into "$buildDir/lib-run"
    from configurations.runtimeClasspath
}

task createRuntime(dependsOn: [copyJars, copyDeps]) {
    description 'Setup the execution environment for the main scripts'
}

def pomInfo = new XmlSlurper().parse(file('info.pom'));

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            pom {
                name = "$pomInfo.name"
                description = "$pomInfo.description"
                url = "$pomInfo.url"
            }
        }
    }
}
