if (project.hasProperty("topobyte")) {
    apply from: 'file:///' + System.getProperty("user.home") \
        + '/.gradle/topobyte.gradle'
}

dependencies {
    api 'org.apache.commons:commons-lang3:3.5'

    testImplementation 'commons-io:commons-io:2.5'
    testImplementation 'junit:junit:4.12'
}

def pomInfo = new XmlSlurper().parse(file('info.pom'));

java {
     withSourcesJar()
}

publishing {
    publications {
        library(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url = maven_path_topobyte
        }
    }
}
